In [1]:
import sklearn
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
test1 = pd.read_csv('model1_encoded.csv')
test1

      Area  Activity  Sex   Age  Injury Fatal(Y/N)  Time  Species
0       27       148     0   57       1          N     1       656
1      114       263     1   18       0          Y     1       574
2       48       329     1   15       1          N     1       386
3      119        57     1   32       1          N     2       415
4       36        61     1   21       1          N     2       430
...    ...       ...   ...  ...     ...        ...   ...       ...
1430    66       229     1   35       0          Y     2       429
1431    48       192     0   21       1          N     1       328
1432    17       286     1    6       1          N     0       359
1433    17       284     1   16       1          N     0       359
1434    17       263     1   13       0          Y     0       359

[1435 rows x 8 columns]

In [10]:
X = test1.drop(labels='Fatal(Y/N)', axis=1)

y = test1['Fatal(Y/N)']

from sklearn.model_selection import train_test_split
test_size = 0.2
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=test_size, random_state=1)

#from sklearn.linear_model import LogisticRegression
#classifier = LogisticRegression()
#classifier.fit(X_train, y_train)

from sklearn.ensemble import RandomForestClassifier
clf = RandomForestClassifier(max_depth=2, random_state=0)

clf.fit(X_train,y_train)

y_pred=clf.predict(X_test)

from sklearn import metrics
print("Accuracy:",metrics.accuracy_score(y_test, y_pred))
#print(f"Training Data Score: {classifier.score(X_train, y_train)}")
#print(f"Testing Data Score: {classifier.score(X_test, y_test)}")

#predictions = classifier.predict(X_test)
#prediction_df = pd.DataFrame({"Prediction": predictions, "Actual": y_test}).reset_index(drop=True)
#prediction_df.to_csv('model_1_predictions.csv', index=False)

Accuracy: 0.9930313588850174