In [1]:
import sklearn
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
test1 = pd.read_csv('second_clean.csv')
test1.info()

from sklearn import preprocessing
from sklearn.preprocessing import LabelEncoder
# label encoder categorical columns: four, five, eight
label_encoder_four = LabelEncoder()  
test1['Area'] = label_encoder_four.fit_transform(test1['Area'])
label_encoder_five = LabelEncoder()        
test1['Activity'] = label_encoder_five.fit_transform(test1['Activity'])
label_encoder_eight= LabelEncoder()        
test1['Sex '] = label_encoder_eight.fit_transform(test1['Sex '])
label_encoder_six= LabelEncoder()        
test1['Injury'] = label_encoder_six.fit_transform(test1['Injury'])
#label_encoder_seven= LabelEncoder()        
#test1['Fatal(Y/N)'] = label_encoder_seven.fit_transform(test1['Fatal(Y/N)'])
label_encoder_two= LabelEncoder()        
test1['Time'] = label_encoder_two.fit_transform(test1['Time'])
label_encoder_nine= LabelEncoder() 
test1['Species '] = label_encoder_nine.fit_transform(test1['Species '])
test1

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1435 entries, 0 to 1434
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Area        1435 non-null   object
 1   Activity    1435 non-null   object
 2   Sex         1435 non-null   object
 3   Age         1435 non-null   int64
 4   Injury      1435 non-null   object
 5   Fatal(Y/N)  1435 non-null   object
 6   Time        1435 non-null   object
 7   Species     1435 non-null   object
dtypes: int64(1), object(7)
memory usage: 89.8+ KB

      Area  Activity  Sex   Age  Injury Fatal(Y/N)  Time  Species
0       27       148     0   57       1          N     1       656
1      114       263     1   18       0          Y     1       574
2       48       329     1   15       1          N     1       386
3      119        57     1   32       1          N     2       415
4       36        61     1   21       1          N     2       430
...    ...       ...   ...  ...     ...        ...   ...       ...
1430    66       229     1   35       0          Y     2       429
1431    48       192     0   21       1          N     1       328
1432    17       286     1    6       1          N     0       359
1433    17       284     1   16       1          N     0       359
1434    17       263     1   13       0          Y     0       359

[1435 rows x 8 columns]